<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/description_label">
    <Preference
        android:title="@string/description_summary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_label">
        <CheckBoxPreference
            android:key="enable_notification_preference"
            android:title="@string/enable_notification"
            android:summary="@string/enable_notification_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="hideatboot_preference"
            android:title="@string/hideatboot_label"
            android:summary="@string/hideatboot_summary"
            android:defaultValue="false" />
        <ListPreference
            android:key="showbar_method_preference"
            android:title="@string/showbar_method_label"
            android:summary="@string/showbar_method_summary"
            android:dialogTitle="@string/showbar_method_label"
            android:entries="@array/showbar_method_entries"
            android:entryValues="@array/showbar_method_values"
            android:defaultValue="BOTTOM_TOUCH" />
        <CheckBoxPreference 
            android:key="ghostback_preference"
            android:title="@string/ghostback_label"
            android:summary="@string/ghostback_summary"
            android:defaultValue="false"
            android:enabled="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/extra_label">
        <Preference
            android:title="@string/help_label"
            android:summary="@string/help_summary" />
        <Preference
            android:title="@string/about_label"
            android:summary="@string/about_summary"
            android:key="about_preference" />
    </PreferenceCategory>
</PreferenceScreen>
