add device 1: /dev/input/event9
  name:     "rcp_events"
add device 2: /dev/input/event8
  name:     "compass"
add device 3: /dev/input/event7
  name:     "dummy_keypad"
add device 4: /dev/input/event6
  name:     "lightsensor-level"
add device 5: /dev/input/event5
  name:     "express-keypad"
add device 6: /dev/input/event4
  name:     "Ntrig-Pen-touchscreen"
add device 7: /dev/input/event3
  name:     "Ntrig-touchscreen"
add device 8: /dev/input/event2
  name:     "projector-Keypad"
add device 9: /dev/input/event1
  name:     "projector_input"
add device 10: /dev/input/event0
  name:     "h2w headset"
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0003 0002 00000000
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfb
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf5
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf0
/dev/input/event8: 0003 0001 fffffe0c
/dev/input/event8: 0003 0002 00000002
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe06
/dev/input/event8: 0003 0001 fffffe1a
/dev/input/event8: 0003 0002 0000000e
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf0
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0003 0002 00000000
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf5
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 00000010
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf0
/dev/input/event8: 0003 0001 fffffe0c
/dev/input/event8: 0003 0002 00000002
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfb
/dev/input/event8: 0003 0001 fffffe06
/dev/input/event8: 0003 0002 00000013
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe01
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf5
/dev/input/event8: 0003 0001 fffffe1a
/dev/input/event8: 0003 0002 00000002
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfb
/dev/input/event8: 0003 0001 fffffe17
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfb
/dev/input/event8: 0003 0002 0000000e
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf5
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf3
/dev/input/event8: 0003 0001 fffffe17
/dev/input/event8: 0003 0002 00000010
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfe
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf5
/dev/input/event8: 0003 0002 0000000e
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe01
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf5
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfb
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfe
/dev/input/event8: 0003 0001 fffffe0c
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe01
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0003 0002 00000019
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfe
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfb
/dev/input/event8: 0003 0002 0000000e
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfe
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf5
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfb
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0003 0002 00000010
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 0000000e
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe03
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf5
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0003 0002 0000000e
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfb
/dev/input/event8: 0003 0001 fffffe1a
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe03
/dev/input/event8: 0003 0002 00000010
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe01
/dev/input/event8: 0003 0001 fffffe1d
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0001 fffffe17
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe01
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfb
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0003 0002 00000002
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe01
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfe
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe03
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0003 0002 00000010
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfb
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0001 fffffe17
/dev/input/event8: 0003 0002 0000000e
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0001 fffffe1a
/dev/input/event8: 0003 0002 00000010
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf5
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0001 fffffe17
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0003 0002 0000000e
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0001 fffffe17
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf5
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfb
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0001 fffffe17
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfb
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0003 0002 0000000e
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfe
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0001 fffffe17
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfe
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0003 0002 0000000e
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0001 fffffe1d
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe01
/dev/input/event8: 0003 0001 fffffe0c
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf3
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 00000002
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe01
/dev/input/event8: 0003 0001 fffffe17
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe01
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfe
/dev/input/event8: 0003 0002 0000000e
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf3
/dev/input/event8: 0003 0001 fffffe17
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfe
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0003 0002 00000002
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe01
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028000e
/dev/input/event3: 0003 002a 882a1b9d
/dev/input/event8: 0003 0000 fffffdfb
/dev/input/event8: 0003 0001 fffffe17
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028000e
/dev/input/event3: 0003 002a 882a1b9d
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028000e
/dev/input/event3: 0003 002a 882a1b9d
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028000e
/dev/input/event3: 0003 002a 882a1b9d
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028000e
/dev/input/event3: 0003 002a 882a1b9d
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028000e
/dev/input/event3: 0003 002a 882a1b9d
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0000 0000 00000000
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028000e
/dev/input/event3: 0003 002a 882d1b9d
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280013
/dev/input/event3: 0003 002a 88831b96
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280019
/dev/input/event3: 0003 002a 89961b86
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028001b
/dev/input/event3: 0003 002a 8a801b8a
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028001c
/dev/input/event3: 0003 002a 8b471b97
/dev/input/event8: 0003 0000 fffffdf5
/dev/input/event8: 0003 0001 fffffe1a
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028001a
/dev/input/event3: 0003 002a 8bea1ba7
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028001b
/dev/input/event3: 0003 002a 8c731bb1
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028001c
/dev/input/event3: 0003 002a 8ce01bba
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028001c
/dev/input/event3: 0003 002a 8d721bbc
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0000 0000 00000000
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028001c
/dev/input/event3: 0003 002a 8e771bc2
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028001a
/dev/input/event3: 0003 002a 8fbc1bc3
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280019
/dev/input/event3: 0003 002a 90c71bd0
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028001c
/dev/input/event3: 0003 002a 91a91be0
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028001a
/dev/input/event3: 0003 002a 92841bf0
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 00000013
/dev/input/event8: 0000 0000 00000000
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028001a
/dev/input/event3: 0003 002a 932d1bf8
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280019
/dev/input/event3: 0003 002a 93e01c01
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280019
/dev/input/event3: 0003 002a 94a31c12
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028001b
/dev/input/event3: 0003 002a 95d01c25
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028001c
/dev/input/event3: 0003 002a 97201c4d
/dev/input/event8: 0003 0000 fffffdfe
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028001a
/dev/input/event3: 0003 002a 98891ca8
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 0028001c
/dev/input/event3: 0003 002a 9a3a1d1f
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280016
/dev/input/event3: 0003 002a 9afa1d6c
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280016
/dev/input/event3: 0003 002a 9afa1d6c
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280016
/dev/input/event3: 0003 002a 9afa1d6c
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280016
/dev/input/event3: 0003 002a 9afa1d6c
/dev/input/event3: 0003 0030 00000000
/dev/input/event3: 0003 002b 00000000
/dev/input/event3: 0003 002a 80000000
/dev/input/event8: 0003 0000 fffffdfb
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event3: 0003 002b 00000000
/dev/input/event3: 0003 002a 80000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf5
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 0000000e
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event6: 0003 0028 00000003
/dev/input/event6: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfb
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe03
/dev/input/event8: 0003 0001 fffffe0c
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0003 0002 0000000e
/dev/input/event8: 0000 0000 00000000
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280015
/dev/input/event3: 0003 002a 945719e6
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280015
/dev/input/event3: 0003 002a 945719e6
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280015
/dev/input/event3: 0003 002a 945719e6
/dev/input/event8: 0003 0000 fffffe01
/dev/input/event8: 0003 0001 fffffe09
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280015
/dev/input/event3: 0003 002a 945119e7
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280015
/dev/input/event3: 0003 002a 943a19eb
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280017
/dev/input/event3: 0003 002a 940519f0
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280018
/dev/input/event3: 0003 002a 937b19f6
/dev/input/event8: 0003 0000 fffffdf5
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280018
/dev/input/event3: 0003 002a 92d619f6
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280019
/dev/input/event3: 0003 002a 91f719f0
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280019
/dev/input/event3: 0003 002a 911719ed
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280019
/dev/input/event3: 0003 002a 901f19e8
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280019
/dev/input/event3: 0003 002a 8f1319e0
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280016
/dev/input/event3: 0003 002a 8df819d8
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280018
/dev/input/event3: 0003 002a 8ce519e1
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280019
/dev/input/event3: 0003 002a 8bea19f0
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280019
/dev/input/event3: 0003 002a 8af319fd
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280019
/dev/input/event3: 0003 002a 89db1a03
/dev/input/event8: 0003 0000 fffffdfe
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280019
/dev/input/event3: 0003 002a 88ba1a21
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280017
/dev/input/event3: 0003 002a 88001a43
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280019
/dev/input/event3: 0003 002a 87701a56
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280018
/dev/input/event3: 0003 002a 86f71a72
/dev/input/event6: 0003 0028 00000002
/dev/input/event6: 0000 0000 00000000
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280017
/dev/input/event3: 0003 002a 86cc1a7d
/dev/input/event8: 0003 0000 fffffe01
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0003 0002 00000010
/dev/input/event8: 0000 0000 00000000
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280017
/dev/input/event3: 0003 002a 86b51a84
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280017
/dev/input/event3: 0003 002a 86b51a84
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280017
/dev/input/event3: 0003 002a 86b51a84
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280017
/dev/input/event3: 0003 002a 86b51a84
/dev/input/event3: 0003 0030 00000000
/dev/input/event3: 0003 002b 00000000
/dev/input/event3: 0003 002a 80000000
/dev/input/event3: 0003 002b 00000000
/dev/input/event3: 0003 002a 80000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfb
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 0000000e
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0003 0002 00000000
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe01
/dev/input/event8: 0003 0001 fffffe17
/dev/input/event8: 0003 0002 0000000e
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf0
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf5
/dev/input/event8: 0003 0001 fffffe0c
/dev/input/event8: 0003 0002 0000000e
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfe
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe01
/dev/input/event8: 0003 0001 fffffe17
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe03
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfe
/dev/input/event8: 0003 0001 fffffe17
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0001 fffffe1a
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0001 fffffe11
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfe
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 00000010
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe01
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0003 0002 0000000e
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfb
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe01
/dev/input/event8: 0003 0001 fffffe14
/dev/input/event8: 0003 0002 0000000e
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfe
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0001 fffffe1d
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf8
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0001 fffffe17
/dev/input/event8: 0003 0002 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffe01
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf5
/dev/input/event8: 0003 0002 00000010
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdfb
/dev/input/event8: 0003 0002 0000000e
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0001 fffffe17
/dev/input/event8: 0003 0002 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0000 fffffdf5
/dev/input/event8: 0003 0001 fffffe0f
/dev/input/event8: 0003 0002 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280011
/dev/input/event3: 0003 002a 9b81221a
/dev/input/event3: 0003 0039 00000000
/dev/input/event3: 0003 002b 00280011
/dev/input/event3: 0003 002a 9b81221a
/dev/input/event3: 0003 0039 00000000
